# Use Ctrl+a for default
set-option -g prefix C-a

# Ctrl+a + Ctrl+a = last window
bind-key C-a last-window

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1


# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#(hostname)"

# Highlight active window
set-window-option -g window-status-current-bg red
